# android-project

./: build.gradle
app/: build.gradle  text.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: OnAnswerSubmittedListener.java  QuestionFragment.java
app/src/main/java/com/example/androidproject/activity/: BaseActivity.java  ExamCategoryActivity.java  ExamSetActivity.java  LicenseActivity.java  MainActivity.java  QuickTipsActivity.java  (+3 more)
app/src/main/res/drawable/: correct_answer_background.xml  i401.xml  i402.xml  ic_diem_liet.xml  ic_hint.xml  ic_setting.xml  ic_traffic_sign.xml  incorrect_answer_background.xml  item_license_bg.xml  p101.xml  p102.xml  p103a.xml  p103b.xml  p103c.xml  p104.xml  question_item_background.xml  r301a.xml  w201b.xml
app/src/main/res/layout/: activity_exam_category.xml  activity_exam_set.xml  activity_license.xml  activity_main.xml  activity_quick_tips.xml  activity_quiz.xml  activity_result.xml  activity_signs_dashboard.xml  base_activity.xml  chat_bottom_sheet.xml  fragment_question.xml  fragment_question_bottom_sheet.xml  fragment_sign_detail.xml  fragment_sign_list.xml  fragment_signs_dashboard.xml  item_category.xml  item_exam_set.xml  item_license.xml  item_message_bot.xml  item_message_user.xml  item_question.xml  item_question_grid.xml  item_traffic_sign.xml  item_traffic_sign_category.xml  popup_license_info.xml
app/src/main/res/menu/: top_app_bar_exam.xml  top_app_bar_menu.xml  top_app_bar_menu_exit.xml
app/src/main/res/navigation/: nav_graph_traffic_signs.xml
app/src/main/res/values/: buton_style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
