<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- ✅ App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:title="Ôn thi GPLX"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Ôn thi GPLX" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/topAppBar">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRandomExam"
                    style="@style/CustomButton.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề ngẫu nhiên"
                    app:icon="@drawable/ic_random1"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExamSet"
                    style="@style/CustomButton.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thi theo bộ đề"
                    app:icon="@drawable/ic_exam"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWQuizReview"
                    style="@style/CustomButton.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem câu bị sai"
                    app:icon="@drawable/ic_cau_sai"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnQuizPractice"
                    style="@style/CustomButton.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ôn tập câu hỏi"
                    app:icon="@drawable/ic_practice"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCriticalQuiz"
                    style="@style/CustomButton.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60 câu điểm liệt"
                    app:icon="@drawable/ic_diem_liet"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTopWQuiz"
                    style="@style/CustomButton.Purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top 50 câu sai"
                    app:icon="@drawable/ic_hint"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    app:iconSize="50dp"
                    app:iconTint="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>

    <!-- ✅ Nội dung bên dưới App Bar -->

</androidx.constraintlayout.widget.ConstraintLayout>
