<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FFD8D8"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/examSetNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề thi số 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/correctAnswersImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cau_sai"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/correctAnswersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/incorrectAnswersImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wrong"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/incorrectAnswersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
